Repository: leonardobordin/KillQR
Catalog: lib/l10n/app_*.arb
Languages: it, ja, pt

# updateReleaseNotes
source: Release notes
it: Note di rilascio
ja: リリースノート
pt: Notas da versão

source: Download update
it: Scarica aggiornamento
ja: 更新をダウンロード
pt: Baixar atualização

# remindLater
source: Remind me later
it: Ricordamelo più tardi
ja: 後で通知
pt: Lembrar mais tarde

# neverRemind
source: Don't remind me again
it: Non ricordarmelo più
ja: 今後通知しない
pt: Não lembrar mais

# noUpdatesAvailable
source: You are using the latest version.
it: Stai già usando la versione più recente.
ja: 最新バージョンを使用しています。
pt: Você já está usando a versão mais recente.

# updateCheckFailed
source: Could not check for updates right now.
it: Impossibile controllare gli aggiornamenti in questo momento.
ja: 現在、更新を確認できませんでした。
pt: Não foi possível verificar atualizações agora.

# updatesNotConfigured
source: Automatic updates are not configured in this build.
it: Gli aggiornamenti automatici non sono configurati in questa build.
ja: このビルドでは自動更新が設定されていません。
pt: As atualizações automáticas não estão configuradas nesta build.

# updateOpenFailed
source: Could not open the update download.
it: Impossibile aprire il download dell’aggiornamento.
ja: 更新のダウンロードを開けませんでした。
pt: Não foi possível abrir o download da atualização.

# continueLabel
source: Continue
it: Continua
ja: 続行
pt: Continuar

source: Search engines
it: Motori di ricerca
ja: 検索エンジン
pt: Mecanismos de busca

source: Add search engine
it: Aggiungi motore di ricerca
ja: 検索エンジンを追加
pt: Adicionar mecanismo

source: Edit search engine
it: Modifica motore di ricerca
ja: 検索エンジンを編集
pt: Editar mecanismo

# searchEngineName
source: Name
it: Nome
ja: 名前
pt: Nome

# searchEngineTemplate
source: Search URL
it: URL di ricerca
ja: 検索URL
pt: URL do mecanismo

# searchEngineTemplateHint
source: Use the CODE marker where the code should go.
it: Usa il segnaposto CODE nel punto in cui deve comparire il codice.
ja: コードを入れる場所にCODEマーカーを使用してください。
pt: Use o marcador CODE no lugar do código.

# invalidSearchTemplate
source: Use an http(s) URL containing the CODE marker.
it: Usa un URL http(s) che contenga il segnaposto CODE.
ja: CODEマーカーを含むhttp(s) URLを使用してください。
pt: Use uma URL http(s) com o marcador CODE.

# noSearchEngines
source: No search engines configured.
it: Nessun motore di ricerca configurato.
ja: 検索エンジンが設定されていません。
pt: Nenhum mecanismo configurado.

source: Enabled
it: Attivo
ja: 有効
pt: Ativo

source: Open app settings
it: Apri le impostazioni dell’app
ja: アプリの設定を開く
pt: Abrir configurações do app

source: Search product
it: Cerca prodotto
ja: 商品を検索
pt: Pesquisar produto

source: Tags
it: Tag
ja: タグ
pt: Etiquetas

source: Add tag
it: Aggiungi tag
ja: タグを追加
pt: Adicionar etiqueta

# tagHint
source: Tag name
it: Nome del tag
ja: タグ名
pt: Nome da etiqueta

source: Save tags
it: Salva tag
ja: タグを保存
pt: Salvar etiquetas

source: No tags
it: Nessun tag
ja: タグなし
pt: Nenhuma etiqueta

source: Select items
it: Seleziona elementi
ja: 項目を選択
pt: Selecionar itens

# selectedItems
source: items selected
it: elementi selezionati
ja: 件を選択中
pt: itens selecionados

source: Export selected
it: Esporta selezionati
ja: 選択項目をエクスポート
pt: Exportar selecionados

source: Share selected
it: Condividi selezionati
ja: 選択項目を共有
pt: Compartilhar selecionados

source: Delete selected
it: Elimina selezionati
ja: 選択項目を削除
pt: Excluir selecionados

# sourceFilter
source: Source
it: Origine
ja: ソース
pt: Origem

source: All sources
it: Tutte le origini
ja: すべてのソース
pt: Todas as origens

# formatFilter
source: Format
it: Formato
ja: 形式
pt: Formato

source: All formats
it: Tutti i formati
ja: すべての形式
pt: Todos os formatos

# template
source: Content template
it: Modello di contenuto
ja: コンテンツテンプレート
pt: Modelo de conteúdo

# templateText
source: Text
it: Testo
ja: テキスト
pt: Texto

# templateEmail
source: Email
ja: メール

# templateContact
source: Contact
it: Contatto
ja: 連絡先
pt: Contato
